name: Ruff

on:
  push:
    # paths:
    #   - '**.py'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10"]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas plotly
    # - name: Analysing the code with pylint
    #   run: |
    #     pylint $(git ls-files '*.py')
    - name: Install Ruff
      uses: astral-sh/ruff-action@v3.2.2
    - name: Ruff Actions
      run: |
        ruff check --fix
        ruff format
    - uses: EndBug/add-and-commit@v9 # You can change this to use a specific version.
      with:
        add: '.'
        author_name: Author Name
        author_email: mail@example.com
        commit: --signoff
        committer_name: Committer Name
        committer_email: mail@example.com
        cwd: '.'
        default_author: github_actions
        fetch: false
        message: 'Commit from GitHub Actions (astral-sh/ruff-action)'
        # new_branch: custom-new-branch
        pathspec_error_handling: ignore
        # pull: '--rebase --autostash ...'
        # push: false
        # remove: './dir/old_file.js'
        # tag: 'v1.0.0 --force'
        # tag_push: '--force'